version: '2'
services:
  dbserver:
    image: mysql:5.7
    container_name: "sugo_mysql57" 
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: SUGo.0000
      MYSQL_USER: sugodbuser
      MYSQL_PASSWORD: SUGo.0001
      MYSQL_DATABASE: sugo_cakephp_db
      MYSQL_LOWER_CASE_TABLE_NAMES: 0
      MYSQL_MAX_CONNECTIONS: 151
      MYSQL_MAX_ALLOWED_PACKET: 200M
      MYSQL_FT_MIN_WORD_LEN: 2
      MYSQL_FT_MAX_WORD_LEN: 20
      MYSQL_AIO: 1
      MYSQL_TABLE_OPEN_CACHE: 400
      MYSQL_KEY_BUFFER_SIZE: 32M
      MYSQL_SORT_BUFFER_SIZE: 256K
      MYSQL_READ_BUFFER_SIZE: 16M
      MYSQL_INNODB_BUFFER_POOL_SIZE: 32M
      MYSQL_INNODB_LOG_FILE_SIZE: 8M
      MYSQL_INNODB_LOG_BUFFER_SIZE: 8M
      MYSQL_BINLOG_FORMAT: statement
      MYSQL_LOG_QUERIES_ENABLED: 0
    ports:
      - 3306:3306
    volumes:
      - "./mysql/conf:/etc/mysql/conf.d/"
      - "./mysql/sql:/docker-entrypoint-initdb.d/"
  adminer:
    image: adminer
    container_name: "sugo_adminer" 
    restart: always
    environment:
      TZ: "Asia/Tokyo"
    ports:
      - 8080:8080
    depends_on:
      - dbserver
    links:
      - dbserver
  nginx:
    restart: always
    image: "nginx:mainline-alpine"
    container_name: "sugo_nginx" 
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "./nginx/conf:/etc/nginx/"
      - "./htdocs:/var/www/html"
    environment:
      TZ: "Asia/Tokyo"
    depends_on:
      - phpfpm
    links:
      - phpfpm
  phpfpm:
    restart: always
    build: ./phpfpm/
    container_name: "sugo_cakephp3" 
    environment:
      TZ: "Asia/Tokyo"
    volumes:
      - "./htdocs:/var/www/html"
    depends_on:
      - dbserver
    links:
      - dbserver

